<!DOCTYPE html>
<html lang="en_US">

<head>

  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Browser Test</title>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <script src="client.js"></script>

  <style>
  html, body {height: 100%;}
  body { background-attachment: fixed !important; }
  .background,
  .synthwave-d { background: linear-gradient(172deg, #2D48CB 0%, #3551CE 4%, #5271E3 16%, #C5D3FF 17%, #A4ADF2 25%, #2A37A1 26%, #2E35AA 30%, #6C1796 47%, #B640BB 48%, #D54BA3 58%, #EF73C9 61%, #B84773 62%, #9D2F70 86%, #B34D97 87%, #E06F8F 100%); }

  .todo-text {
    border: none ! important;
    background: none ! important;
  }
  .todo-text:focus {
    color: #495057 ! important;
    background-color: #fff ! important;
    border-color: #80bdff ! important;
    transition: 1s all;
  }

  </style>

</head>

<body id="data-command" class="background">

  <div class="container">
    <div class="row">
      <div class="col p-3">

        <button data-on="click" data-command="create --index 0" type="button" class="btn btn-secondary"> <i class="fa fa-plus"></i> </button>
        <button data-on="click" data-command="load" type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Load/Update Data"> <i class="fas fa-cloud-upload-alt"></i> </button>
        <!-- // -->
        <button data-command="clog --on click" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="bottom" title="Debug: Log Command-Log"> <i class="fa fa-list"></i> </button>

      </div>
    </div>



    <div class="row">
      <div class="col">

        <div class="card text-white bg-info shadow">
          <ul data-command="stream --source Applications/Todo/Today --template todo-item-template --reconciler plain | load " class="list-group list-group-flush"></ul>
        </div>

      </div>
    </div>

  </div>



<div class="d-none template" id="todo-item-template">
    <li class="list-group-item bg-info text-white">
      <input data-variable="text" type="text" class="form-control todo-text text-white" placeholder="Enter task text">
    </li>
</div>

</body>

<script data-command="bork">

  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

</script>
</html>
